<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalProfileActivity"
    android:background="@color/colorProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_profile_pic"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_full_name"
                android:layout_below="@+id/person_profile_pic"
                android:text="Profile Name"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_username"
                android:layout_below="@+id/person_profile_full_name"
                android:text="Username"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_status"
                android:layout_below="@+id/person_username"
                android:layout_marginTop="5dp"
                android:text="Hey there| This is my profile status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_country"
                android:layout_below="@+id/person_profile_status"
                android:layout_marginTop="60dp"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_dob"
                android:layout_below="@+id/person_country"
                android:layout_marginTop="5dp"
                android:text="DOB"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_gender"
                android:layout_below="@+id/person_dob"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_relationship_status"
                android:layout_below="@+id/person_gender"
                android:layout_marginTop="5dp"
                android:text="Reationship status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_send_friend_request_btn"
                android:text="Send Friend Request"
                android:layout_below="@+id/person_relationship_status"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_green_light"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_decline_friend_request_btn"
                android:text="Cancel Friend Request"
                android:layout_below="@+id/person_send_friend_request_btn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>